# Database Configuration
spring.datasource.url=jdbc:mysql://foroul.com:3306/foroulco_webintegrado
spring.datasource.username=foroulco_webintegrado
spring.datasource.password=MxUd,LyI36[W

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Email Configuration
spring.mail.host=mail.foroul.com
spring.mail.port=465
spring.mail.username=citasmedicas@foroul.com
spring.mail.password=8!cpYHTtVfcD
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true


# JWT Secret
jwt.secret=bXlTdXBlclNlY3JldEtleU5lZWRzMzJiZXRzMTIzNDU2Nzg5MA==
