spring.datasource.url=mysql://root:uxgucTAIfzimAIJOpNImjwSZoYiadtMN@caboose.proxy.rlwy.net:19071/railway
spring.datasource.username=root
spring.datasource.password=uxgucTAIfzimAIJOpNImjwSZoYiadtMN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ===================
# Email Configuration
# ===================
spring.mail.host=mail.foroul.com
spring.mail.port=465
spring.mail.username=citasmedicas@foroul.com
spring.mail.password=8!cpYHTtVfcD
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

# ===================
# JWT Secret
# ===================
jwt.secret=bXlTdXBlclNlY3JldEtleU5lZWRzMzJiZXRzMTIzNDU2Nzg5MA==
